<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Advent+Pro:400,100:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<html><!-- All our html was written by actual American Studies students -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"><!-- I personally don't believe in iPhones. That said I also don't believe in meta tags. What are you gonna do? -->
<meta title="&rdquo;description&rdquo;" content="&rdquo;American" studies="" at="" ase&rdquo;="">
<meta title="&rdquo;authors&rdquo;" content="&rdquo;Owen," joseph,="" jagger,="" austin&rdquo;="">
<title>American Studies at ASE</title>
<style type="text/css">
  #header {
  width:90%; height:10%;
  text-align:center;
  padding-right:10%;
  font-size:42px;
  /*
  42 is the answer...
  */
}
   .head {
   background-color:#177500;
   color:white;
   border:2px solid #000;
   }
   body {
   background-color:#062A8B;
   overflow:hidden;
   font-family: 'Advent Pro', sans-serif;
   }
   .meny
{
   padding:0;
   margin:0;
   color:#fff;
   font-family: arial, helvetica, sans-serif;
   white-space:nowrap;
   position:relative;
}
   .meny ul
   {
   list-style-type:none;
   }
.meny li {display:block;}
.meny li a
{
padding:0.2em 1em;
background:#74CDFF;
color:#000;
text-decoration:none;
float:center;
border:1px solid #000;
line-height:200%;
transition:0.2s;
}
.meny li a:hover
{
background:#08c;
color:#fff;
}
.meny-arrow
{
height:35px; width:100%; color:#FFAC18; text-shadow: 0px 0px 7px #FFA300; font-size:24px; z-index:10; text-align:center;
}
  #logo{
    display:none;
  }
  
  #essaystuff{
    color:white;
  }
  #essaystuff a{
    color:#99FF99;
  }
@media screen and (min-width: 480px) {

  #logo {
    display: block
  }
  .meny li {
  display:inline-block;
  line-height:auto;
  }
}</style><!-- Fun fact when embedding scripts
<script src=&rdquo;url&rdquo; / type="text/wpro"> works just as well. But we might as well draw out our syntax -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" _wpro_src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/wpro"></script>
<script src="http://malsup.github.com/jquery.tcycle.js"></script>
<script src="../../..//cdnjs.cloudflare.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>
function getInternetExplorerVersion() {
    var rv = -1; // Return value assumes failure.
    if (navigator.appName == 'Microsoft Internet Explorer') {
        var ua = navigator.userAgent;
        var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
        if (re.exec(ua) != null)
            rv = parseFloat(RegExp.<script>);
    }
    return rv;
}
function checkVersion() {
    var msg = "Congrats! You're running this website decently.";
    var ver = getInternetExplorerVersion();
    if (ver > -1) {
        if (ver >= 9.0)
           void(0);
        else
            var r=confirm("You need to upgrade your browser. Press OK if you want a better optimized browser. If you press cancel the site may be more difficult to use.");
	if (r==true)
  {
  window.location.assign("http://www.chrome.com")
  }
else
  {
  x="You pressed Cancel!";
  }
    }

}
</script>
</head>
<body onload="checkVersion()">
<div class="meny">
<center>
<ul>
<li><a href="../../index.html">Home</a></li>
<li><a href="../../about.html">What is it?</a></li>
<li><a href="../../../..">Projects</a></li></ul></center></div>
<div class="contents"><!-- The tables were written by Owen Walters, one of the students. -->
<table height="100%" width="100%">
<tbody>
<tr>
<td id="logo"><img alt="" width="100%" src="https://echo.newtechnetwork.org/sites/default/files/new_uploads/20140117/_1389965751__1389709347_logo.png" style="vertical-align: middle; border-style: solid"></td>
<td id="header" class="head">American Studies</td> </tr></tbody></table>
<div id="essaystuff">
<p class="c6" style="font-size: 11pt; margin: 0px; font-family: Arial; text-align: center; direction: ltr"><span class="c4" style="font-size: 14pt">The Moth Project</span></p>
<p class="c1" style="font-size: 11pt; margin: 0px; font-family: Arial; height: 11pt; direction: ltr"><span class="c4" style="font-size: 14pt"></span></p>
<p class="c3" style="font-size: 11pt; margin: 0px; font-family: Arial; text-indent: 36pt; direction: ltr">The moth project was the fourth and largest project the freshman class did. The project was split into two parts, a historical half and a half focused around &nbsp;the class&rsquo;s personal stories. The historical part of the project was based around the Civil Rights Movement, the class had gotten an introduction to that &nbsp;during the movie review project. The students were separated into groups and were told to research a topic based around the Civil Rights `Movement (topics such as the Ruby Bridges story, or the freedom riders) after the students gathered what they felt like was enough info, they made presentations around their topic. Those presentations were printed and compiled into a timeline outside the room. One video the class watched in preparation of their personal stories was about an african american woman named Stephanie Summerville, who told them a story of how she had a run-in with a member of the KKK <span class="c7" style="color: #1155cc; text-decoration: underline"><a class="c0" href="http://en.wikipedia.org/wiki/Ku_Klux_Klan" style="text-decoration: inherit">(Ku Klux Klan)</a></span>&nbsp;in Indiana. She had gotten a nursing job where she would take care of very sick people in their homes. Stephanie&rsquo;s first job was to help take care of an old man who was part of the KKK clan, alongside his wife.</p>
<p class="c3" style="font-size: 11pt; margin: 0px; font-family: Arial; text-indent: 36pt; direction: ltr">During the personal story part of the project, students had write and recite a true and memorable moment from their lives. Their stories had to be memorized, and were going to be recorded and played on the radio. By the end of the project, everyone had a story that they shared in front of the class. Overall, this project was good way for students to look back on something, good or bad, in our own lives and their classmates lives.</p>
</div
</div>
</body><!-- If you are gonna read all the way to the bottom you might as well do something actually fun like visit this wonderful website here: meanelephant.com -->
</html><!-- if you are reading this you may want to get screened for Doge--!>